<!--
      ___           ___                       ___                   _____          ___           ___           ___                 
     /  /\         /  /\          ___        /__/\                 /  /::\        /  /\         /  /\         /  /\          ___   
    /  /:/_       /  /:/_        /  /\       \  \:\               /  /:/\:\      /  /:/_       /  /:/_       /  /::\        /__/|  
   /  /:/ /\     /  /:/ /\      /  /:/        \__\:\             /  /:/  \:\    /  /:/ /\     /  /:/ /\     /  /:/\:\      |  |:|  
  /  /:/ /::\   /  /:/ /:/_    /  /:/     ___ /  /::\           /__/:/ \__\:|  /  /:/ /:/_   /  /:/_/::\   /  /:/~/::\     |  |:|  
 /__/:/ /:/\:\ /__/:/ /:/ /\  /  /::\    /__/\  /:/\:\          \  \:\ /  /:/ /__/:/ /:/ /\ /__/:/__\/\:\ /__/:/ /:/\:\  __|__|:|  
 \  \:\/:/~/:/ \  \:\/:/ /:/ /__/:/\:\   \  \:\/:/__\/           \  \:\  /:/  \  \:\/:/ /:/ \  \:\ /~~/:/ \  \:\/:/__\/ /__/::::\  
  \  \::/ /:/   \  \::/ /:/  \__\/  \:\   \  \::/                 \  \:\/:/    \  \::/ /:/   \  \:\  /:/   \  \::/         ~\~~\:\ 
   \__\/ /:/     \  \:\/:/        \  \:\   \  \:\                  \  \::/      \  \:\/:/     \  \:\/:/     \  \:\           \  \:\
     /__/:/       \  \::/          \__\/    \  \:\                  \__\/        \  \::/       \  \::/       \  \:\           \__\/
     \__\/         \__\/                     \__\/                                \__\/         \__\/         \__\/                

-->
<html>
	<head>
		<title>yo</title>
		<style>
			/* lol css :'D*/
			body 
			{
				text-align: center;
				letter-spacing: 3.5px;
				font-family: monospace;
				background-color: #000000;
				color: #999999;
			}
			.textpink
			{
				color: #ccaaaa;
			}
			.textdark
			{
				color: #555555;
			}
			a:link 
			{
				text-decoration: none;
			}

			a:visited 
			{
				text-decoration: none;
			}

			a:hover 
			{
				text-decoration: underline;
			}

			a:active 
			{
				text-decoration: underline;
			}
		</style>
	</head>
		<!--
			oncontextmenu = "return false"
		-->
	<body>
		<br>
		<h1>hello :)</h1>
		<br>
		my name is seth
		<br>
		<br>
		fresh senior high school i.t. student
		<br>
		<br>
		n00b in c, java, html, css
		<br>
		<br>
		<font class = textpink>wooooooooooooooooo!</font>
		<br>
		<br>
		<img src = troll.png>
		<br>
		<br>
		<font class = textdark>
		say hi: <a href = mailto:yo.seth@yahoo.com class = textdark>yo.seth@yahoo.com</a>
		<br>
		w.i.p
		<br>
		&#169 2016 seth degay</font>
	</body>
</html>